<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.euroclinic.hellenicclinic.controller.MainController">

    <top>
        <Label text="Hellenic Clinic Management System" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <TableView fx:id="appointmentsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="150.0" text="Date &amp; Time" />
                <TableColumn prefWidth="150.0" text="Doctor" />
                <TableColumn prefWidth="150.0" text="Patient" />
            </columns>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" />
            </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addPatientBtn" onAction="#openPatientForm" text="➕ Add Patient" />
                <Button fx:id="addDoctorBtn" onAction="#openDoctorForm" text="➕ Add Doctor" />
                <Button fx:id="bookAppointmentBtn" onAction="#openAppointmentForm" text="📅 Book Appointment" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>

</BorderPane>
